<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVISTAR</title>
    <link rel="stylesheet" href="./styles/stylemovistar.css">
</head>
<body>
    <!-- Barra de Navegación-->
    <nav>
        <div class="logo">
            <img src="./images/LOGOAZUL.png" alt="MOVISTAR" width="100px">
        </div>
        <div class="menu">
            <p>Productos y Servicios</p>
            <p>Atención al Cliente</p>
            <p>Club Movistar</p>
        </div>

        <div class="menu">

            <button id="verde">eSIM</button>
            <button id="negro">Tienda Movistar</button>
            <button id="azul">Mi Movistar</button>
            
        </div>
    </nav>

    <!-- Barra de Navegación-->
    <main>
        <section>
            <div class="columna">
                <img src="./images/Familia4.jpg" alt="Familia">
            </div>
       
            <div class="col">
                <div class="columna2">
                <h1 class ="titular">Regala Alegría en esta Navidad</h1>
                </div>
                <div class="columna2" id="col2">
                <p class="p1">Para movistar es prioridad mantenerte comunicado con tu familia en estas fechas navideñas
                    por eso, traemos para ti estos planes y servicios solo por el mes de Diciembre para que 
                    puedas regalar alegría con tus llamadas y mensajes a los seres más queridos
                </p>
            
                <button class="navidad"> Planes Navideños </button>
                </div>
            </div>
            
            
        </section>
        
        <section class="section2">
            <div class="columna2">
                <h1 class ="titular">PLAN FULL PLUS </h1>
                <p class="planes">Te permite hacer llamdas, enviar mensajes y navegar cancelando los megas, minutos
                   y mensajes que hayas consumido</p>
                <button class="navidad"> Adquirir </button>
            </div>
            <div class="columna2">
                <h1 class ="titular">PLAN MOVISTAR PLUS</h1>
                <p class="planes">Selecciona uno de nuestros planes que más se adapte a tus necesidades con 25GB, 10GB o 4GB de cupo.</p>
                <button class="navidad"> Adquirir </button>
            </div>
        </section>
              


    </main>

    <footer>
        <div>
            <h4>Grupo Telefónica</h4>
            <li>Telefónica Global</li>
            <li>Telefónica en Venezuela</li>
        </div>
        <div>
            <h4>Compromiso Social</h4>
            <li>Fundación Telefónica </li>
            <li>Dialogando</li>
        </div>
        <div>
            <h4>Información de Interés</h4>
            <li>Notificaciones</li>
            <li>Centro de Términos y Condiciones</li>
        </div>
        <div>
            <h4>Contáctanos</h4>
            <a href="https://www.movistar.com.ve/Particulares/home-particulares.html?tikket_widget=open">
                <ul>Chatea con nosotros</ul>
            </a>
            
        </div>

        
        <div>
        <a href="https://www.instagram.com/movistarve/?hl=es">
            <img src="./images/instagram.png" alt="instagram" width="40px">
        </a>
        <a href="https://twitter.com/MovistarVe">
            <img src="./images/x1.png" alt="X" width="28px">
        </a>    
        <a href="https://www.facebook.com/Movistaratc/">
            <img src="./images/facebook.png" alt="MOVISTAR" width="35px">
        </a>
        
        </div>
    </footer>
</body>
</html>